<!doctype html>
<html lang="en">
  <head>
    <title>Músicas e Cifras </title>
	<meta name="author" content="Camila Abranjes">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="pt-br" />
   
  	
    
<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">
	
	<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch; 
      }		
	   footer{
	    clear: both;
	    padding: 10px 0;
	    width: 100%;
     }

      .whatsapp {
        position: fixed;
        bottom: 30px;
        right: -10px;
        z-index: 1;
        padding-top: 5px;

      }
      /*
      .whatsapp {
        position: fixed;
        bottom: 30px;
        right: -10px;
        z-index: 1;
        width: 60px;
        background-color:  #027e02;
        padding-top: 5px;
        border-radius: 50%;
      }*/
      .whatsapp img{
        padding-left: 10px;
        width: 60px;
        z-index: 2;
      }

      .Músicas-Cifras{
        position: relative;
        bottom: 25px;
	      left: +310px;
        padding-top: 0px;
      }
      
      .linkedin{
        position: relative;
        bottom: 40px;
        right: -1530px;
        padding-right: 10px;
      }

      .linkedin img{
        width: 50px;
      }

      .youtube{
        position: relative;
        bottom: 30px;
        right: -1530px;
        padding-right: 10px;

      }

      .youtube img{
        width: 40px;
      }

      .instagram{
        position: relative;
        bottom: 30px;
        right: -1530px;
        padding-right: 10px;
      }      

      .instagram img{
        width: 40px;
      }

      .volta-topo{
        position: relative;
        bottom: 25px;
	      left: +10px;
        padding-top: 0px;
      }

      .volta-topo img{
        width: 60px;
      } 
      
	</style>
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body style="background-color: #B0C4DE">
    
<header id="topo">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Músicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Cifras</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link disabled">MP3</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link disabled">Contato</a>
          </li>
        </ul>
        <form class="d-flex" role="Pesquisar">
          <input class="form-control me-2" type="Pesquisar" placeholder="Pesquisar" aria-label="Pesquisar">
          <button class="btn btn-outline-success" type="submit">Pesquisar</button>
        </form>
      </div>
    </div>
  </nav>
</header>
<main>
	<!-- Carousel -->
	
<div id="demo" class="carousel slide" data-bs-ride="carousel">


  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="active" aria-current="true"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button> 
  </div>


  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
	  <img src="img/Plano-de-Fundo-C.jpg" width="2000" height="500">
	  
	  <div class="container">
	    <div class="carousel-caption text-start">
		   <h1 style="color: #ffffff">Aprenda as tocar as melhores músicas sem ter que pagar nada.</h1>
		   
		   <p><a class="btn btn-lg btn-dark" style="color: #E9967A"> Saiba Mais</a></p>
		</div>
	   </div>
    </div>
    <div class="carousel-item">
      <img src="img/Plano-de-Fundo-Certa5.jpg" width="2000" height="500">
	  <div class="container">
	    <div class="carousel-caption">
		   <h1 style="color: #ffffff">Escute suas músicas sem ter que pagar nada.</h1>
		   
		   <p><a class="btn btn-lg btn-dark" style="color: #E9967A"> Saiba Mais</a></p>
		</div>
	   </div>
    </div>
    <div class="carousel-item">
      <img src="img/Plano-de-Fundo-Certa4.png" width="2000" height="500">
	  <div class="container">
	    <div class="carousel-caption text-end">
		   <h1 style="color: #ffffff">Baixe e escute suas músicas off-line sem ter que pagar nada.</h1>
		   
		   <p><a class="btn btn-lg btn-dark" style="color: #E9967A"> Saiba Mais</a></p>
		</div>
	   </div>
    </div>
  </div>
<p>
</p>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


<!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
	    <img src="img/Música.jpg" class="rounded-circle" style="width: 65% ">
		
        <h2 class="fw-normal">Músicas</h2>
        <p>Escutes suas músicas sem ter que pagar nada..</p>
       <p><a class="btn btn-lg btn-dark" style="color: #E9967A"> Saiba Mais</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
         <img src="img/Cifra.jpg" class="rounded-circle" style="width: 60% ">
        <h2 class="fw-normal">Cifras</h2>
        <p>Aprenda a tocar as músicas que você mais gosta.</p>
        <p><a class="btn btn-lg btn-dark" style="color: #E9967A"> Saiba Mais</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="img/MP33.png" class=" rounded-circle" style="width: 45% ">
        <h2 class="fw-normal">MP3</h2>
        <p>Baixe sem pagar nada, para escutar as músicas off-line.</p>
        <p><a class="btn btn-lg btn-dark" style="color: #E9967A"> Saiba Mais</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
	
    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Músicas e Cifras </h2>
        <p class="lead">Um Site onde você escuta suas músicas de todos os estilos, aprende atocar suas músicas em vários instrumentos diferentes e acima de tudo pode baixar as músicas para escutar off-line depois sem pagar nada.</p>
      </div>
      <div class="col-md-5">
        <img src="img/Dia-do-Músico1.png" width="500" height="500">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Instrumentos</h2>
        <p class="lead">Aprenda a tocar todos os instrumentos que você quiser entre eles: Bateria, Violão, Guitarra, Violino, Teclado entre outros.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="img/Instrumentos.png" width="500" height="500">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Músicas </h2>
        <p class="lead">Escute suas músicas favoritas sem se preocupar com nada, sem pagar nada.</p>
      </div>
      <div class="col-md-5">
        <img src="img/Plano-de-Fundo-C5.jpg" width="500" height="500">

      </div>
	     </div>
	
	 <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">MP3</h2>
        <p class="lead">Escute suas músicas off-line em segundo plano para não gastar internet, basta baixar sem pagar nada.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="img/MP3.png" width="500" height="500">

      </div>
    </div>


    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <footer>
		<small class="Músicas-Cifras">
      <p></p>
			<p> Músicas e Cifras <a href="https:/">Camila Abranjes</a></p>
		</small>
	</footer>
	<figure class="whatsapp">
		<a title="Entre em contato pelo WhatsApp" href="https://api.whatsapp.com/send?phone=31991092531" target="_blank"><img src="img/whatsapp-fixo.png" ></a>
	</figure>
  <figure class="volta-topo">
		<a href="#topo" title="Voltar ao topo"><img src="img/top.png" ></a>
	<figure>
    <figure class="instagram" class="youtube" class="linkedin">
      <a title="Instagram"><img src="img/instagram.png" ></a> <a title="Youtube"><img src="img/youtube.png" ></a> <a title="Linkedin"><img src="img/linkedin.png" ></a>
    </figure>
    
</body>
  </body>
</html>	